<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://github.com/christophpickl/derbauer">
    <information>
        <title>DerBauer</title>
        <vendor>Christoph Pickl</vendor>
        <homepage href="https://github.com/christophpickl/derbauer" />
        <description>DerBauer Strategy Game</description>
    </information>
    <security>
        <all-permissions />
    </security>
    <resources>
        <j2se version="1.8+" />
        <jar href="https://github.com/christophpickl/derbauer/releases/download/1.0/DerBauer-1.0.jar" main="true" />
    </resources>
    <application-desc />
</jnlp>
        <!--
        <jnlp spec="1.0+" codebase="http://localhost:8080/" href="Test.jnlp">
            <application-desc main-class="com.mkyong.TestJnlp" />
        </jnlp>
        -->
